ALFALFA[EA],9324152000123
APPLES-GREEN-12KG-P/CTN-[KG],20519
APPLES-RED/PINK-LADY-[KG],21419
APRICOTS[KG],26298
ASPARAGUS-5KG/CTN-[KG],11794
AVOCADOS-24-PER-TRAY[EA],20520
BANANAS[KG],20521
BASIL[EA],20522
BEAN-SPROUTS[KG],23102
BEANS-ROUND-T/T-[KG],20523
BEETROOT[KG],26038
BEETROOT-BABY-BUNCH-[EA],10682
BLUEBERRIES-PUNNET-[EA],23643
BOK-CHOY-[EA],23292
BROCCOLI-FLORETS-5KG-PER-BAG-[KG],26064
BROCCOLINI[KG],22720
BRUSSEL-SPROUTS[KG],10842-
BUTTERNUT-PUMPKIN-PEELED-PORTIONED,26128
BUTTERNUT-PUMPKIN-PORTIONED-[KG],20615
CABBAGE-RED-SHREDDED[KG],26549
CABBAGE-BLACK-TUSCAN-BUNCH-[EA],264783
CABBAGE-GREEN/WHITE[EA],22561-
CABBAGE-RED[EA],22469-
CAPSICUM-GREEN-8KG-P/CTN-[KG],23824
CAPSICUM-RED-8KG-P/CTN[KG],20532
CARROT-DUTCH-PURPLE-BUNCH[EA],14667



